<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License

Name       : Wirework 
Description: A two-column, fixed-width design with dark color scheme.
Version    : 1.0
Released   : 20140208

-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body>
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><a href="#">Digital Africa</a></h1>
		</div>

		<div id="menu">
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li class="current_page_item"><a href="https://psinsub.github.io/poupae-website/index.html">Demographics</a></li>
				<li><a href="https://leahnakaima.github.io/Leahgp/index.html">Innovations</a></li>
				<li><a href="https://muzairakram.github.io/website_unseparable/index.html">Institutions</a></li>
				<li><a href="https://farhanaroslan.github.io/farhana-website/" title="">Infrastructures</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
			</ul>
		</div>
	</div>
</div>

<!-- adding the photo of the page  -->
<div id="header-featured"> </div>

<!-- adding the orange block FIRST-->
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p>This is <strong>Eastern African people</strong>, a picture found on the internet by Poupae <a href="http://templated.co" rel="nofollow">HELLO</a>. Write your story here <a href="http://fotogrph.com/"> Fotogrph</a>. I don't know what to write here <a href="http://templated.co/license">Poupae is having fun</a> with this thing called html website hahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
	</div>
</div>

<!-- try adding an interactive graph FIRST-->
<div>
			<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>
	<div id='graph1'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script src="data-visual.js"></script>
</div>

<!--  adding the orange block SECOND -->
<div id="banner-wrapper">
	<div id="banner" class="container">
		<p>This is <strong>Eastern African people</strong>, a picture found on the internet by Poupae <a href="http://templated.co" rel="nofollow">HELLO</a>. Write your story here <a href="http://fotogrph.com/"> Fotogrph</a>. I don't know what to write here <a href="http://templated.co/license">Poupae is having fun</a> with this thing called html website hahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa </p>
	</div>
</div>

<!-- try adding an interactive graph SECOND-->
<div>
	<div id='graph2'><!-- Plotly chart will be drawn inside this DIV --></div>
	<script src="data-visual2.js"></script>
</div>

<!-- adding the 2 columns -->
<div id="wrapper">
	<div id="featured-wrapper">
		<div id="featured" class="container">
			<div class="column1"> <span class="icon icon-key"></span>
				<div class="title">
					<h2>Variable 1</h2>
				</div>
				<div class="column-text">
					<p>Add the definition of variable 1 here + the source they are from.aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
				</div>
			</div>
			<div class="column2"> <span class="icon icon-legal"></span>
				<div class="title">
					<h2>Variable 2</h2>
				</div>
				<div class="column-text">
					<p>Add the definition of variable 1 here + the source they are from.</p>
				</div>
			</div>
			
		</div>
	</div>

	<div id="extra" class="container">
		<h2>Want to learn more about this?</h2>
		<span>Check out this report by this source!.</span> <a href="#" class="button">LEARN MORE</a> </div>
</div>


<!-- citation section -->
<div id="copyright" class="container">
	<p>&copy; The website template is from this <a href="http://fotogrph.com/">Source</a> | Design by <a href="http://templated.co" rel="nofollow">this company</a>.</p>
</div>
</body>
</html>
